spring.application.name=BlogForum

spring.datasource.url=jdbc:sqlserver://PNLONG\\S1:2513;databaseName=blog;encrypt=false;
spring.datasource.username=blog
spring.datasource.password=NewStrongPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=INFO
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update 
# ho\u1EB7c create, none, validate, update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8888
spring.ai.enabled=false

security.jwt.secretKey=thisIsSecretKey
security.jwt.secretKeyRefesh=refeshSecretKey


cloudinary.cloud-name=dcwzyyirp
cloudinary.api-key=327445897793678
cloudinary.api-secret=91v4FoPmtevXo2yXocAOK-dKOco